{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PadelDb;Trusted_Connection=True;TrustServerCertificate=True",
    "PadelAppUser": "Server=(localdb)\\MSSQLLocalDB;Database=PadelDb;User Id=padel_app_user;Password=PadelApp2025!;TrustServerCertificate=True",
    "PadelReadOnly": "Server=(localdb)\\MSSQLLocalDB;Database=PadelDb;User Id=padel_readonly;Password=PadelRead2025!;TrustServerCertificate=True"
  }
}
